logging.level.org.springframework=DEBUG
logging.level.root=TRACE
#server.error.include-stacktrace=never
#spring.profiles.active=demo
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#spring.application.context-path=/securejava
server.servlet.context-path=/securejava